{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "ReWorkspace",
  "version": "0.1.0",
  "identifier": "com.reworkspace.desktop",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": false,
    "windows": [
      {
        "title": "ReWorkspace",
        "width": 1120,
        "height": 832,
        "minWidth": 800,
        "minHeight": 600,
        "center": true,
        "visible": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "app",
      "dmg",
      "nsis"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "category": "Utility",
    "shortDescription": "A NeXTSTEP-style workspace",
    "longDescription": "ReWorkspace recreates the look of the NeXTSTEP 3.3 desktop as a normal desktop application. Not affiliated with NeXT or Apple.",
    "windows": {
      "nsis": {
        "installMode": "currentUser"
      }
    },
    "resources": [
      "../THIRD_PARTY_LICENSES.md",
      "../src/assets/fonts/LICENSE-Liberation.txt"
    ]
  }
}
